[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Trieste
base_path=/home/eli/Documentos/Astronomia/proyectos/HALO-SHAPE/Trieste/codes_HS_Trieste
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=1593;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2FICL_2.py;0;4
FILE_NAME_1=25765;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fmain.py;0;4
FILE_NAME_2=32211;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2FDilution.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2FDilution_withICL.py;0;4
FILE_NAME_4=2983;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2FICL.py;0;4
FILE_NAME_5=207;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Frelevant_times.dat;0;6
FILE_NAME_6=1293;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fnuevosdats%2Fgral_nounb_091.dat;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fmain_oldata.py;0;4
FILE_NAME_8=0;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fnuevosdats%2Fglxs_hmr_nounb_091.dat;0;4
FILE_NAME_9=1;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fglxs_hmr_091.dat;0;4
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fcorrel_dM_H.py;0;4
FILE_NAME_11=0;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fgral_091.dat;0;4
FILE_NAME_12=1790;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fglxs_091.dat;0;4
FILE_NAME_13=4682;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fplot_DM_MASS_v2.py;0;4
FILE_NAME_14=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fplot_dM_stars_v2.py;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fplot_dM_gxs.py;0;3
FILE_NAME_16=822;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fdm_091.dat;0;4
FILE_NAME_17=60182;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fnuevosdats%2Fglxs_nounb_091.dat;0;4
FILE_NAME_18=1964;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fdmrand_091.dat;0;4
FILE_NAME_19=700;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Fstars_091.dat;0;4
FILE_NAME_20=316;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2Flens_codes_v3.7%2Fmake_grid.py;0;8
FILE_NAME_21=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FMICEv1.0%2Fcodes_HS_micev1.0%2Ffit_profile_fullmodel_allmis.py;0;4
FILE_NAME_22=0;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcatalog%2Ftablas_dm%2Fd12_xy.dat;0;5
FILE_NAME_23=771;None;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2FISOPHOTES_stars.list;0;4
FILE_NAME_24=1647;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fplot_relax_nonrelax_v2.py;0;4
FILE_NAME_25=3248;Python;0;EUTF-8;0;1;0;%2Fhome%2Feli%2FDocumentos%2FAstronomia%2Fproyectos%2FHALO-SHAPE%2FTrieste%2Fcodes_HS_Trieste%2Fplot_relax_nonrelax.py;0;4

[VTE]
last_dir=/home/eli
